# SansanMedia

./: pom.xml
src/main/java/com/minipgm/sansanmedia/: SansanMediaApplication.java
src/main/java/com/minipgm/sansanmedia/config/: AppConfig.java
src/main/java/com/minipgm/sansanmedia/controller/: HelloController.java  OpenidController.java  SubsribeController.java  SubsribeTaskController.java  UploadRecordController.java  UserController.java
src/main/java/com/minipgm/sansanmedia/entity/: ListStringJsonTypeHandler.java  ListStringToJsonConverter.java  ResponseResult.java  SubscribeLink.java  SubscribeTask.java  UploadRecord.java  User.java  WeChatResponse.java
src/main/java/com/minipgm/sansanmedia/handler/: ListStringJsonTypeHandler.java  ListStringToJsonConverter.java  ListStringTypeHandler.java
src/main/java/com/minipgm/sansanmedia/mapper/: SubsribeMapper.java  SubsribeTaskMapper.java  UploadRecordMapper.java  UserMapper.java
src/main/java/com/minipgm/sansanmedia/mapper/body/: UpdateUserAllUrlsBody.java
src/main/java/com/minipgm/sansanmedia/service/: SubscribeTaskService.java  SubsribeService.java  UploadRecordService.java  UserService.java
src/main/java/com/minipgm/sansanmedia/service/impl/: SubscribeTaskServerImpl.java  SubsribeServiceImpl.java  UploadRecordRecordServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/minipgm/sansanmedia/: SansanMediaApplicationTests.java
